spring.application.name=Music_MP3
server.port= 8083

spring.web.resources.static-locations=\
          classpath:/templates/Home, \
          classpath:/templates/Home/media, \
          classpath:/templates/Auth/Authe, \
          classpath:/templates/Auth/img, \
          classpath:/templates/Admin,


#  Connection url for the database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=DuAnMP3_Music;encrypt=false;trustServerCertificate=true;

# MYSQL username and password
spring.datasource.username = sa
spring.datasource.password = songlong